{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"

    }
  },
  "JwtSettings": {
    "issuer": "host-issuer",
    "audience": "host-audience",
    "secretKey": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=alliant-manager-database;Port=5432;Database=alliant-db;Username=admin;Password=password001"
  }
}
