{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "issuer": "host-issuer",
    "audience": "host-audience",
    "secretKey": "custom-secret-token-key-for-alliant-auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=alliant-db;Username=admin;Password=passowrd001"
  }
}
